# Configurações do banco de dados
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME:connectify}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway (migrações do banco de dados)
spring.flyway.enabled=true

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# # Configurações do Spring Security e JWT
# spring.security.user.name=${SECURITY_USER_NAME:user}
# spring.security.user.password=${SECURITY_USER_PASSWORD:password}
# spring.security.jwt.secret=${JWT_SECRET:secretkey}
# spring.security.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Configurações do Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Configuração do servidor Tomcat (opcional)
server.port=${SERVER_PORT:8080}
